#---------
# Authentication configuration
# Please keep this at utmost secrecy.
#----------
JWT_SECRET=
APP_SIGNATURE=

#--------
# Aroma Configuration
# These are configuration settings that are shared in Aroma.
#---------

# AROMA_SECRET is a secret key that the other services of Aroma and the 
# Aroma client itself must know. It's used to validate specific requests between
# each other.
AROMA_SECRET=

# AROMA_MEDIA_SERVER is the media server that manages the media files of Aroma.
# You can find this on /services/media/ folder and should install locally on the machine.
# 
# If using Docker, this value should be 172.17.0.1:<port>
# If using non-Docker, this value should be 127.0.0.1:<port>
AROMA_MEDIA_SERVER=127.0.0.1

# AROMA_PBULIC_MEDIA_SERVER is the public link of the media server. This is usually in the form of 
# a domain such as `media.erisa.one` which is accessible to other people. Remember to add `https://` or `http://` beforehand 
# and don't add a trailing slash.
AROMA_PUBLIC_MEDIA_SERVER=

#---------
# Database configuration
# This should also be kept at utmost secrecy.
#---------
MONGO_URI=

#--------
# Email configuration
# This is used for sending emails to the user. We recommend using 
# Amazon SES for this since it is cheap and easy to use.
#--------
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

#-------
# Additional information
# These are information that are publicly visible such as support emails.
#-------
SUPPORT_EMAIL=